{
  "name": "babo",
  "version": "0.1.0",
  "private": true,
  "description": "Assistant de badminton : profil, veille, capitanat",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/main.ts",
    "dev": "node --watch --env-file-if-exists=.env src/main.ts",
    "test": "node --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "verifier": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.4.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
